# CameraQ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qcameraq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qcameraq/: AppDb.java  GalleyAdapter.java  MainActivity.java  Picture.java  PictureDao.java  SharedPre.java
app/src/main/res/anim/: rotate_back.xml  rotate_front.xml
app/src/main/res/drawable/: ic_capture_ring.xml  progress.xml  timer_background.xml
app/src/main/res/layout/: activity_main.xml  gallery_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qcameraq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
